# ks3sdk-csharp

./: .gitignore  KS3.sln  common.props  readme.md
sample/KS3Sample/: KS3Sample.csproj  Program.cs
src/KS3/: ClientConfiguration.cs  DefaultRequest.cs  Headers.cs  KS3.cs  KS3.csproj  KS3Client.cs  KS3Extensions.cs  Request.cs
src/KS3/Auth/: BasicKS3Credentials.cs  KS3Credentials.cs  KS3Signer.cs  Signer.cs  SignerUtils.cs
src/KS3/Extensions/: StringExtensions.cs  XmlExtensions.cs
src/KS3/Http/: HttpMethod.cs  HttpRequestFactory.cs  HttpResponseHandler.cs  KS3HttpClient.cs  Protocol.cs  Region.cs  UrlEncoder.cs
src/KS3/Internal/: Constants.cs  ErrorResponseHandler.cs  HeadBucketResponseHandler.cs  HeadObjectResultHandler.cs  Md5Util.cs  MetadataResponseHandler.cs  Mimetypes.cs  ObjectResponseHandler.cs  ProgressReportingInputStream.cs  PutAdpResponseHandler.cs  RestUtils.cs  XmlResponseHandler.cs
src/KS3/KS3Exception/: ProgressInterruptedException.cs  ServiceException.cs
src/KS3/Model/: AbortMultipartUploadRequest.cs  AccessControlList.cs  Adp.cs  AdpInfo.cs  Bucket.cs  BucketCorsConfigurationResult.cs  CalculatorMd5.cs  CannedAccessControlList.cs  CanonicalGrantee.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResult.cs  CopyObjectRequest.cs  CopyObjectResult.cs  CorsRule.cs  CreateBucketRequest.cs  DeleteBucketCorsRequest.cs  DeleteBucketRequest.cs  DeleteMultipleObjectsError.cs  DeleteMultipleObjectsRequest.cs  DeleteMultipleObjectsResult.cs  DeleteObjectRequest.cs  GetAdpRequest.cs  GetAdpResult.cs  GetBucketAclRequest.cs  GetBucketCorsRequest.cs  GetBucketLocationRequest.cs  GetBucketLocationResult.cs  GetBucketLoggingRequest.cs  GetBucketLoggingResult.cs  GetObjectAclRequest.cs  (+36 more)
(+118 files in other folders)
