<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--修改不同的输出版本,适配不同的环境-->
		<TargetFramework>net6.0</TargetFramework>
		<!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\KS3\KS3.csproj" />
	</ItemGroup>

</Project>
